<!DOCTYPE html>
<html lang="kr">
<head>
<style>
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        
    }
    
    div {
        background-color: teal;
        width: 200px;
        height: 200px;

    }
    @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
        div{
            background-color: tomato;
        }
    }
    span{
        font-size: 30px;
    }
    @media screen and (orientation: landscape) 
    {
        span{
            display: none;
        }
    }



</style>
</head>
<body>
    <div></div>
    <span>핸드폰을 돌려주세요~!</span>

</body>
 


</html>