<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            border: 2px solid black;
        }

        body {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 20px;

            background-color: seagreen;
            height: 150px;
            margin: 20px 15px;

        }

        div {

            padding: 20px;
            border: 2px solid black;
        }


        #first {
            background-color: white;
            height: 150px;
            width: 150px;

        }

        #s {
            background-color: slateblue;
            height: 100px;
            width: 100px;
        }

        #th {
            background-color: springgreen;
            height: 50px;
            width: 50px;
        }

        html {
            background-color: tomato;
            border: 2px solid black;
        }

        span {
            border: 2px dashed lightcoral;
        }
    </style>

</head>

<body>
    <div id="first">
        <div id="s">
            <div id="th">
                <span>hello</span>
            </div>
        </div>
    </div>
</body>

</html>